server {
        listen   80;

        root /media/web/public;
        index index.php index.html index.htm;

        server_name localhost;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # pass the PHP scripts to FastCGI server listening on /var/run/php7.2-fpm.sock
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
